{
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "LocalDevelopmentAuth": {
    "Enabled": false
  },
  "SemanticBackend": {
    "UseFake": false,
    "BaseUri": "http://semantic-backend:8080/",
    "TimeoutSeconds": 5
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "OpenApi": {
    "Enabled": false
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
